# BugBusters

./: .env  .gitignore  README.md  pom.xml
Hardwer_Code/: README.md
Hardwer_Code/ServerCode/: ClientHandler.java  Server.java
Hardwer_Code/cardreader/: cardreader.ino
Proba/: DB_Test.java  Main.java  Main2.java  README.md
Proba/CommunicationExample/: CommunicationExample.java  Controller.java  DataReceiver.java  README.md  Receiver.java  Sender.java
Proba/DB/: DB_Test.java  DataLoader.java
Software_Code/: README.md
Software_Code/Backend_Server/: ClientHandler.java  Controller.java  DB_Connection.java  HW_Connection.java  UI_Connection.java
Software_Code/Backend_Server/Controller/: Controller.java
Software_Code/Backend_Server/DB_Connection/: DB_Connection.java  README.md
Software_Code/Backend_Server/EmailingService/: EmailingService.java
Software_Code/Backend_Server/HW_Connection/: ClientHandler.java  HW_Connection.java  szalkezelesProba.java
Software_Code/Backend_Server/Timer/: Timer.java
Software_Code/Backend_Server/UI_Connection/: README.md  UI_Connection.java
Software_Code/Database/: JPAUtil.java
Software_Code/Database/Controller/: CourseController.java  CourseSessionController.java  LoginController.java  StudentController.java  TeacherController.java
Software_Code/Database/Dao/: AttendanceDAO.java  CourseDAO.java  CourseDao.java  CourseSessionDAO.java  StudentDao.java  TeacherDao.java  UserDAO.java
Software_Code/Database/JPAEntityDAO/: JPAAttendanceDAO.java  JPACourseDAO.java  JPACourseSessionDAO.java  JPAUserDAO.java
Software_Code/Database/JPAUtil/: JPAUtil.java
Software_Code/Database/Manager/: AttendanceManager.java  CourseManager.java  CourseSessionManager.java  UserManager.java
Software_Code/Database/Model/: Attendance.java  Card.java  Checkin.java  Course.java  CourseSession.java  Student.java  Teacher.java  User.java
Software_Code/Database/Repository/: AttendanceRepository.java  CourseRepository.java  CourseSessionRepository.java
Software_Code/Database/Service/: CheckinService.java  CourseService.java  StudentService.java  TeacherService.java
Software_Code/UI/: README.md  index.html  script.js  style.css
Software_Code/UI/Admin_Page/: index.html  script.js  style.css
Software_Code/UI/Login_Page/: index.html  script.js  style.css
Software_Code/UI/Teachers_Page/: index.html
src/main/java/hu/bugbusters/checkinapp/backendserver/: README.md
src/main/java/hu/bugbusters/checkinapp/backendserver/controller/: Controller.java
src/main/java/hu/bugbusters/checkinapp/backendserver/dbconnection/: DB_Connection.java
src/main/java/hu/bugbusters/checkinapp/backendserver/dto/: ClassDetailsDTO.java  CourseSummaryDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NoteUpdateDTO.java  ReaderDeviceDTO.java  SessionSelectDTO.java  StudentAttendanceDTO.java  UserMeDTO.java
src/main/java/hu/bugbusters/checkinapp/backendserver/emailingservice/: EmailingService.java
src/main/java/hu/bugbusters/checkinapp/backendserver/hwconnection/: HW_Connection.java  README.md  szalkezelesProba.java
src/main/java/hu/bugbusters/checkinapp/backendserver/maincomponents/controller/: Controller.java  README.md
src/main/java/hu/bugbusters/checkinapp/backendserver/maincomponents/dbconnection/: DB_Connection.java
src/main/java/hu/bugbusters/checkinapp/backendserver/timer/: Timer.java  TimerListener.java
src/main/java/hu/bugbusters/checkinapp/backendserver/uiconnection/: UI_Connection.java
src/main/java/hu/bugbusters/checkinapp/database/: README.md
src/main/java/hu/bugbusters/checkinapp/database/dataencoding/: SecurityConfig.java
src/main/java/hu/bugbusters/checkinapp/database/init/: PopulateDatabase.java
src/main/java/hu/bugbusters/checkinapp/database/model/: Attendance.java  Course.java  CourseSession.java  User.java
src/main/java/hu/bugbusters/checkinapp/database/repository/: AttendanceRepository.java  CourseRepository.java  CourseSessionRepository.java  UserRepository.java
src/main/java/hu/bugbusters/checkinapp/web/: README.md  common.js  index.html  login-handler.js  style.css
src/main/java/hu/bugbusters/checkinapp/web/Admin_Page/: api.js  index.html  main.js  render.js  script.js  style.css
src/main/java/hu/bugbusters/checkinapp/web/Teachers_Page/: api.js  index.html  main.js  style.css
src/main/java/rfid/: RFID_App.java
src/main/java/rfid/API/Controller/: AdminController.java  HealthController.java  LoginController.java  TeacherController.java  UserController.java
src/main/java/rfid/API/DTO/: ClassDetailsDTO.java  CourseSummaryDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NoteUpdateDTO.java  StudentAttendanceDTO.java  UserMeDTO.java
src/main/java/rfid/Config/: SecurityConfig.java
src/main/java/rfid/DB/Init/: PopulateDatabase.java
src/main/java/rfid/DB/Model/: Attendance.java  Course.java  CourseSession.java  User.java
src/main/java/rfid/DB/Repository/: AttendanceRepository.java  CourseRepository.java  CourseSessionRepository.java  UserRepository.java
src/main/java/rfid/Service/: EmailingService.java  HW_Connection.java  Timer.java  szalkezelesProba.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/Admin_Page/: index.html  style.css  styles.css
src/main/resources/static/Teachers_Page/: index.html  style.css  styles.css
src/main/resources/static/js/: login-handler.js  theme-manager.js  ui-components.js
src/main/resources/static/js/admin/: api.js  modals.js
src/main/resources/static/js/teacher/: api.js  modals.js  render.js  timer.js
src/test/java/hu/bugbusters/checkinapp/database/repository/: UserRepositoryTest.java  UserServiceTest.java
(+11 files in other folders)
